<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Netzun Market</title>
</head>
<body>
    <div id="paginaPrincipalNetzun" style="padding-top: 81px;">
        <!-- HEADER -->
         <div id="headerNetzun" class="fixed-header" style="margin-top: 4px;">
            <header id="header">
                <div class="wrapper">
                    <div id="site-logo">
                        <a href="" title="Netzun">
                            <img src="img/logo_netzun.svg" alt="IMG logo de Netzun">
                        </a>
                    </div>
                    <div id="nav-links">
                        <nav>
                            <ul class="d-flex">
                                <li class="link-header"><a href="">Categorias</a></li>
                                <li class="link-header"><a href="">Ofertas</a></li>
                                <li class="link-header"><a href="">Sugerencias</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
         </div>
         <!-- MAIN -->
          <div></div>
          <!-- CATEGORIAS -->
           <section></section>
           <!-- Nuestras Ofertas del Día -->
            <main></main>
            <!-- Ayudanos a Mejorar -->
            <section></section>
            <!-- FOOTER  -->
             <div id="footerNetzun" class="footer-basic">
                <footer>
                    <div class="social">
                        <a href=""><i class=" icon icon-color ion-social-facebook"></i></a>
                        <a href=""><i class=" icon icon-color ion-social-instagram-outline"></i></a>
                        <a href=""><i class=" icon icon-color ion-social-snapchat"></i></a>
                        <a href=""><i class=" icon icon-color ion-social-twitter"></i></a>
                    </div>
                    <p class="copyright">Netzun &copy;2026</p>
                </footer>
             </div>
    </div>
</body>
</html>